Bookshelf/App.xaml

<Application x:Class="Bookshelf.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Bookshelf" 
             xmlns:view="clr-namespace:Bookshelf.Views"
             xmlns:viewmodel="clr-namespace:Bookshelf.ViewModels"
             StartupUri="/Views/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Order is important -->
                <ResourceDictionary Source="pack://application:,,,/Bookshelf.Styles;component/Images.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Bookshelf.Styles;component/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Bookshelf.Styles;component/Scroll.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Bookshelf.Styles;component/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Bookshelf.Styles;component/Buttons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Bookshelf.Styles;component/Borders.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Bookshelf.Styles;component/Text.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Bookshelf.Styles;component/Windows.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewmodel:HomeViewModel}">
                <view:HomeView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodel:NotesViewModel}">
                <view:NotesView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodel:ShelvesViewModel}">
                <view:ShelvesView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodel:ShelfViewModel}">
                <view:ShelfView />
            </DataTemplate>
        </ResourceDictionary>

    </Application.Resources>
</Application>
