Bookshelf/MainWindow.xaml

<Window x:Class="Bookshelf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bookshelf"
        mc:Ignorable="d"
        Title="MainWindow" Height="780" Width="1300"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        >
    
    <Border CornerRadius="5"
            BorderThickness="2"
            BorderBrush="#F2F2F2"
            Margin="20">
        <Border.Effect>
            <DropShadowEffect
                    BlurRadius="20"
                    ShadowDepth="2"
                    Direction="-90"
                    Color="Gray"
                    />
        </Border.Effect>

        <Grid Background="#F2F2F2" >


        <Grid.RowDefinitions>
            <RowDefinition Height="21" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="117"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
            
            <!-- TopBar -->
            <Grid Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="117"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="117"/>
                </Grid.ColumnDefinitions>

                <TextBlock HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0"
                           Text="Bookshelf v0.0.1"
                           Foreground="#B9B9B9"
                           FontFamily="Roboto"/>

            </Grid>

            <!-- SideBar -->
            <Grid Grid.Row="1"
                  Background="#FDFDFD"
                  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="39" />
                    <RowDefinition Height="39" />
                    <RowDefinition Height="39" />
                    <RowDefinition Height="39" />
                    <RowDefinition />
                </Grid.RowDefinitions>
            </Grid>

            <!-- Content -->
            <Grid Background="White"
                Grid.Row="1"
                  Grid.Column="1">
                 
            </Grid>

        </Grid>
        
        
        </Border>
</Window>
