Bookshelf/CustomControls/BookListItemControl.xaml

<UserControl x:Class="Bookshelf.CustomControls.BookListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Bookshelf.CustomControls"
             xmlns:bookshelf="clr-namespace:Bookshelf"
             d:DataContext="{d:DesignInstance Type=bookshelf:BaseViewModel}"
             TextOptions.TextFormattingMode="Display"
             mc:Ignorable="d"
             x:Name="this"
             d:DesignWidth="300">
    <UserControl.Resources>

        <Style x:Key="CStyle"
               TargetType="ContextMenu">
            <Setter Property="SnapsToDevicePixels"
                    Value="True" />
            <Setter Property="OverridesDefaultStyle"
                    Value="True" />
            <Setter Property="Grid.IsSharedSizeScope"
                    Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ContextMenu">
                        <ControlTemplate.Resources>
                            <Style TargetType="{x:Type MenuItem}">
                                <Setter Property="Foreground"
                                        Value="Black" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type MenuItem}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter Content="{TemplateBinding Header}"
                                                                  Margin="25,5,25,5" />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsHighlighted"
                                                         Value="True">
                                                    <Setter Property="Background"
                                                            Value="{StaticResource BackgroundDarkGrayBrush}" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>

                        </ControlTemplate.Resources>
                        <Border Padding="10">
                            <Border Name="Border"
                                    Background="{StaticResource BackgroundWhiteBrush}"
                                    BorderThickness="0"
                                    CornerRadius="10">
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="0"
                                                      Opacity="0.5"
                                                      BlurRadius="5" />
                                </Border.Effect>
                                <Border Padding="0,10,0,10">
                                    <StackPanel IsItemsHost="True"
                                                KeyboardNavigation.DirectionalNavigation="Cycle" />
                                </Border>
                            </Border>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Button}"
               BasedOn="{StaticResource TransparentButton}">
            <Setter Property="Height"
                    Value="48" />
            <Setter Property="FontSize"
                    Value="14" />
            <Setter Property="Cursor"
                    Value="Hand" />
            <Setter Property="Foreground"
                    Value="{StaticResource ForegroundDarkGrayBrush}" />
            <Setter Property="WindowChrome.IsHitTestVisibleInChrome"
                    Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border"
                                Background="{StaticResource BackgroundWhiteBrush}"
                                CornerRadius="2"
                                Width="{TemplateBinding Width}">
                            <Grid x:Name="grid">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="48" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="48" />
                                </Grid.ColumnDefinitions>

                                <Border Grid.Column="0"
                                        Padding="4"
                                        CornerRadius="2">
                                    <Border CornerRadius="2"
                                            Background="{StaticResource BackgroundDarkGrayBrush}">
                                        <Border CornerRadius="2">
                                            <Border.Background>
                                                <ImageBrush ImageSource="{Binding Cover}" />
                                            </Border.Background>
                                        </Border>
                                    </Border>
                                </Border>
                                <Border Grid.Column="1"
                                        Padding="7,0,0,0">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="0.5*" />
                                            <RowDefinition Height="0.5*" />
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0"
                                                   Text="{Binding Title,FallbackValue=Title}"
                                                   FontSize="13"
                                                   TextTrimming="CharacterEllipsis"
                                                   Foreground="{StaticResource ForegroundBlackBrush}"
                                                   VerticalAlignment="Bottom"
                                                   HorizontalAlignment="Left" />
                                        <TextBlock Grid.Row="1"
                                                   Text="{Binding Author, FallbackValue=Author}"
                                                   FontSize="13"
                                                   TextTrimming="CharacterEllipsis"
                                                   VerticalAlignment="Top"
                                                   HorizontalAlignment="Left" />
                                    </Grid>
                                </Border>
                                <TextBlock Grid.Column="2"
                                           FontSize="14"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           Foreground="{StaticResource ForegroundDarkGrayBrush}"
                                           Text="{Binding ElementName=this, Path=ButtonContent}">
                                <ContentPresenter />
                                </TextBlock>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="{StaticResource BackgroundSilver}"
                                                        Duration="0:0:0"
                                                        Storyboard.TargetName="border"
                                                        Storyboard.TargetProperty="Background.Color" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="{StaticResource BackgroundWhite}"
                                                        Duration="0:0:0.2"
                                                        Storyboard.TargetName="border"
                                                        Storyboard.TargetProperty="Background.Color" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Button Command="{Binding OpenBookViewCommand}">
            <Button.ContextMenu>
                <ContextMenu Style="{StaticResource CStyle}">
                    <MenuItem Header="Удалить" />
                    <MenuItem Header="Изменить" />
                    <MenuItem Header="Изменить статус ...">
                        <MenuItem Header="Изменить статус ..." />
                    </MenuItem>
                    <MenuItem Header="Убрать с полки" />
                </ContextMenu>
            </Button.ContextMenu>
        </Button>
    </Grid>
</UserControl>
