Bookshelf/CustomControls/BookListControl.xaml

<UserControl x:Class="Bookshelf.CustomControls.BookListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Bookshelf.CustomControls"
             xmlns:design="clr-namespace:Bookshelf.ViewModels"
             mc:Ignorable="d"
             d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border x:Name="showItems"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Height="25"
                    Width="25">

                <ToggleButton x:Name="toggleButton"
                              Style="{StaticResource CollapsingToggleButton}"
                              IsChecked="{Binding IsOpen,FallbackValue=true}">
                    
                </ToggleButton>

            </Border>

            <TextBlock Grid.Column="2"
                       Text="Философия"
                       FontSize="36"
                       TextTrimming="CharacterEllipsis" />
        </Grid>

        <!-- Shelf preview -->
        <Grid x:Name="content"
              Grid.Row="1"
              Visibility="{Binding IsChecked, ElementName=toggleButton, Converter={StaticResource BooleanToVisibilityConverter}}"
              >
            <Grid DataContext="{x:Static design:BookListDesignModel.Instance}">
                <Border Padding="0,5,0, 0">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">

                        <ItemsControl ItemsSource="{Binding Items}">

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <local:BookListItemControl HorizontalAlignment="Stretch" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>

                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel ItemWidth="350" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                        </ItemsControl>

                    </ScrollViewer>
                </Border>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
