Bookshelf/CustomControls/RoundCornerTextBox.xaml

<UserControl x:Class="Bookshelf.CustomControls.RoundCornerTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Bookshelf.CustomControls"
             mc:Ignorable="d"
             TextOptions.TextFormattingMode="Display"
             d:DesignHeight="30"
             d:DesignWidth="200">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="SnapsToDevicePixels"
                    Value="True" />
            <Setter Property="KeyboardNavigation.TabNavigation"
                    Value="None" />
            <Setter Property="FocusVisualStyle"
                    Value="{x:Null}" />
            <Setter Property="MinWidth"
                    Value="120" />
            <Setter Property="MinHeight"
                    Value="20" />
            <Setter Property="AllowDrop"
                    Value="true" />
            <Setter Property="FontSize"
                    Value="16" />
            <Setter Property="CaretBrush"
                    Value="{StaticResource ForegroundGrayBrush}" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Border Name="Border"
                                CornerRadius="5"
                                Padding="2"
                                BorderThickness="0"
                                Background="{StaticResource BackgroundWhiteBrush}">
                            <Border.Effect>
                                <DropShadowEffect Opacity="0.4"
                                                  BlurRadius="2"
                                                  ShadowDepth="1"
                                                  Direction="315" />
                            </Border.Effect>
                            <Grid>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="5" />
                                </Grid.ColumnDefinitions>

                                <ScrollViewer Grid.Column="1"
                                              Padding="5,0,0,0"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Left"
                                              x:Name="PART_ContentHost" />

                                <TextBlock Grid.Column="1"
                                           x:Name="SearchPlaceholder"
                                           Padding="2,2,0,0"
                                           VerticalAlignment="Center"
                                           FontFamily="{StaticResource RobotoRegular}"
                                           FontSize="16"
                                           Foreground="{StaticResource ForegroundGrayBrush}"
                                           Text="{Binding Placeholder}"
                                           DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1,AncestorType=UserControl}}">

                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Visibility"
                                                    Value="Collapsed" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text,ElementName=CustomTextBox}"
                                                             Value="">
                                                    <Setter Property="Visibility"
                                                            Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>

                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <TextBox x:Name="CustomTextBox" />
</UserControl>
