Bookshelf/CustomControls/ShelfItemControl.xaml

<UserControl x:Class="Bookshelf.CustomControls.ShelfItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Bookshelf.CustomControls"
             xmlns:design="clr-namespace:Bookshelf.ViewModels"
             mc:Ignorable="d"
             TextOptions.TextFormattingMode="Display"
             d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Border Padding="0,7,0,0"
            Background="White">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border x:Name="showItems"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Height="25"
                        Width="25">

                    <ToggleButton x:Name="toggleButton"
                                  Style="{StaticResource CollapsingToggleButton}"
                                  IsChecked="{Binding IsOpen,FallbackValue=true}">

                    </ToggleButton>

                </Border>

                <Button Grid.Column="2"
                        Style="{StaticResource HyperlinkLikeButton}"
                        Content="{Binding Name, FallbackValue=Заголовок }"
                        FontSize="24"
                        Command="{Binding OpenShelfCommand}">
                    <Button.ContextMenu>
                        <ContextMenu Style="{StaticResource ModernContextMenuStyle}">
                            <MenuItem Header="Изменить название"
                                      Command="{Binding EditCommand}" />
                            <MenuItem Header="Добавить книгу"
                                      Command="{Binding AddBookCommand}" />
                            <MenuItem Header="Убрать все книги с полки"
                                      Command="{Binding ClearCommand}" />
                            <MenuItem Header="Удалить полку"
                                      Command="{Binding DeleteCommand}" />
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>

                <TextBlock Grid.Column="3"
                           Text="{Binding Items.Count, FallbackValue=0 }"
                           FontSize="14"
                           Foreground="{StaticResource ForegroundDarkGrayBrush}"
                           Padding="5,0,0,0"
                           TextTrimming="CharacterEllipsis"
                           VerticalAlignment="Top" />
            </Grid>

            <!-- Shelf preview -->
            <Grid x:Name="content"
                  Grid.Row="1"
                  Visibility="{Binding IsChecked, ElementName=toggleButton, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid>
                    <Border Padding="0,5,0, 0">
                        <ItemsControl ItemsSource="{Binding Items, FallbackValue=.....}">

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <local:BookListItemControl HorizontalAlignment="Stretch" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>

                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel ItemWidth="350" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                        </ItemsControl>
                    </Border>
                </Grid>
            </Grid>

        </Grid>
    </Border>
</UserControl>
