Bookshelf/CustomControls/SideBarMenuButton.xaml

<UserControl x:Class="Bookshelf.CustomControls.SideBarMenuButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bookshelf.CustomControls"
             mc:Ignorable="d" 
             x:Name="this">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource TransparentButton}">
            <Setter Property="Width" Value="115"/>
            <Setter Property="Height" Value="39"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="{StaticResource ForegroundDarkGrayBrush}"/>
            <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
            <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="grid" Background="{StaticResource BackgroundLightGrayBrush}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7"/>
                            <ColumnDefinition Width="39"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                     
                            
                        <Border x:Name="line" 
                                Grid.Column="0" 
                                Background="{StaticResource BackgroundLightGrayBrush}"
                                CornerRadius="0,3,3,0"/>

                        <Border Grid.Column="1" Padding="8">
                            <Border Background="{StaticResource BackgroundLightGrayBrush}">
                                    <Image Source="{Binding ElementName=this, Path=Icon}"/>
                                </Border>
                        </Border>

                            <TextBlock Grid.Column="2" FontSize="14"
                           HorizontalAlignment="Left" VerticalAlignment="Center"
                           Foreground="{StaticResource ForegroundDarkGrayBrush}"
                                       Text="{Binding ElementName=this, Path=ButtonContent}">
                                <ContentPresenter/>
                            </TextBlock>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation To="{StaticResource LightGreen}" Duration="0:0:0" Storyboard.TargetName="line" Storyboard.TargetProperty="Background.Color" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation To="{StaticResource BackgroundLightGray}" Duration="0:0:0.3" Storyboard.TargetName="line" Storyboard.TargetProperty="Background.Color" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
    
    
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Button/>
</UserControl>
