Bookshelf/Views/Book/AddBookByIsbnDialogView.xaml

<UserControl x:Class="Bookshelf.Views.AddBookByIsbnDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:input="clr-namespace:System.Windows.Controls;assembly=DotNetProjects.Input.Toolkit"
             lex:ResxLocalizationProvider.DefaultAssembly="Bookshelf.Resources"
             lex:ResxLocalizationProvider.DefaultDictionary="Strings"
             TextOptions.TextFormattingMode="Display"
             mc:Ignorable="d"
             Width="Auto"
             Height="Auto"
             Background="Transparent">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin"
                    Value="0,5,0,5" />
            <Setter Property="FontSize"
                    Value="16" />
            <Setter Property="FontFamily"
                    Value="{StaticResource RobotoRegular}" />
        </Style>
    </UserControl.Resources>

    <Border Padding="20">
        <Border CornerRadius="10"
                Width="550"
                Background="{StaticResource BackgroundSilverBrush}"
                Padding="19,14,19,19">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0"
                                  Opacity="0.5"
                                  BlurRadius="20" />
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Title -->
                <Grid Grid.Row="0"
                      Margin="0,0,0,10"
                      Grid.RowSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock x:Name="AddBookByIsbnTextBlock"
                               Text="{lex:Loc}"
                               FontSize="24" />
                    <Button Grid.Column="1"
                            Width="30"
                            Height="25"
                            Style="{StaticResource DialogCloseButton}"
                            Command="{Binding CloseCommand}" />
                </Grid>
                <!-- Content -->
                <Grid Grid.Row="2"
                      Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="2">
                        <StackPanel.Resources>

                        </StackPanel.Resources>

                        <TextBlock x:Name="BookViewISBNTextBlock"
                                   VerticalAlignment="Center"
                                   Text="{lex:Loc}" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <input:AutoCompleteBox Grid.Column="0"
                                                   Text="{Binding ISBN, Mode=TwoWay}"
                                                   Style="{StaticResource ACBBaseStyle}" />

                            <Button Grid.Column="2"
                                    x:Name="FindIsbnInfoButton"
                                    HorizontalAlignment="Right"
                                    Style="{StaticResource GrayRoundCornerButton}"
                                    Command="{Binding SaveCommand}"
                                    Content="{lex:Loc}" />

                        </Grid>

                        <TextBlock x:Name="AddBookTitleTextBlock"
                                   Text="{lex:Loc}" />
                        <input:AutoCompleteBox Text="{Binding Title, Mode=TwoWay}"
                                               ItemsSource="{Binding BooksTitles}"
                                               Style="{StaticResource ACBBaseStyle}" />

                        <TextBlock x:Name="AddBookAuthorTextBlock"
                                   Text="{lex:Loc}" />
                        <input:AutoCompleteBox Text="{Binding Author, Mode=TwoWay}"
                                               ItemsSource="{Binding AuthorsNames}"
                                               Style="{StaticResource ACBBaseStyle}" />

                        <TextBlock x:Name="BookViewYearTextBlock"
                                   Text="{lex:Loc}" />
                        <input:AutoCompleteBox Text="{Binding Year, Mode=TwoWay}"
                                               Style="{StaticResource ACBBaseStyle}" />

                        <TextBlock x:Name="BookViewPublisherTextBlock"
                                   Text="{lex:Loc}" />
                        <input:AutoCompleteBox ItemsSource="{Binding Publishers}"
                                               Text="{Binding Publisher, Mode=TwoWay}"
                                               Style="{StaticResource ACBBaseStyle}" />

                        <TextBlock x:Name="BookViewNumberOfPagesTextBlock"
                                   Text="{lex:Loc}" />
                        <input:AutoCompleteBox Text="{Binding PagesNumber, Mode=TwoWay}"
                                               Style="{StaticResource ACBBaseStyle}" />

                        <Grid Grid.Row="36"
                              Margin="0,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="1"
                                    x:Name="EditBookCancelButton"
                                    Style="{StaticResource GrayRoundCornerButton}"
                                    Command="{Binding CancelCommand}"
                                    Content="{lex:Loc}" />

                            <Button Grid.Column="3"
                                    x:Name="AddBookAcceptButton"
                                    Style="{StaticResource GrayRoundCornerButton}"
                                    Command="{Binding SaveCommand}"
                                    Content="{lex:Loc}" />
                        </Grid>
                    </StackPanel>

                </Grid>
            </Grid>
        </Border>
    </Border>
</UserControl>
