Bookshelf/Views/Book/AddNewBookWindow.xaml

<Window x:Class="Bookshelf.AddNewBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        xmlns:input="clr-namespace:System.Windows.Controls;assembly=DotNetProjects.Input.Toolkit"
        lex:ResxLocalizationProvider.DefaultAssembly="Bookshelf.Resources"
        lex:ResxLocalizationProvider.DefaultDictionary="Strings"
        TextOptions.TextFormattingMode="Display"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">

    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="{Binding ResizeBorderThickness}"
                      CaptionHeight="{Binding TitleHeight}"
                      CornerRadius="0"
                      GlassFrameThickness="0" />
    </WindowChrome.WindowChrome>

    <Border Padding="20">
        <Border CornerRadius="10"
                Width="750"
                Height="500"
                Background="{StaticResource BackgroundSilverBrush}"
                Padding="19,14,19,19">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0"
                                  Opacity="0.5"
                                  BlurRadius="20" />
            </Border.Effect>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="81*" />
                    <ColumnDefinition Width="631*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Title -->
                <Grid Grid.Row="0"
                      Grid.ColumnSpan="2"
                      Margin="0,0,0,10"
                      Grid.RowSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock x:Name="AddBookHeaderTextBlock"
                               Text="{lex:Loc}"
                               FontSize="24" />
                    <Button Grid.Column="1"
                            Width="30"
                            Height="25"
                            Style="{StaticResource DialogCloseButton}"
                            Command="{Binding Path=CloseCommand}" />
                </Grid>
                <!-- Content -->
                <Grid Grid.Row="2"
                      Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="15" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- Cover -->
                    <Grid Grid.Column="0"
                          Width="280">
                        <Border Background="{StaticResource BackgroundDarkGrayBrush}"
                                CornerRadius="10"
                                BorderThickness="0"
                                Cursor="Hand">

                            <Border.Effect>
                                <DropShadowEffect Opacity="0.4"
                                                  BlurRadius="10"
                                                  ShadowDepth="0"
                                                  Direction="315" />
                            </Border.Effect>
                        </Border>

                        <Border Background="{StaticResource BackgroundDarkGrayBrush}"
                                CornerRadius="10"
                                BorderThickness="0"
                                Name="coverMask">
                        </Border>

                        <Button Style="{StaticResource RoundCornerCoverButton}"
                                Command="{Binding SelectCoverCommand}">
                            <Button.OpacityMask>
                                <VisualBrush Visual="{Binding ElementName=coverMask}" />
                            </Button.OpacityMask>
                            <Button.Background>
                                <ImageBrush Stretch="UniformToFill"
                                            ImageSource="{Binding Cover,Converter={StaticResource WPFBitmapConverter}, FallbackValue={StaticResource DefaultBookCover}}" />
                            </Button.Background>

                        </Button>

                    </Grid>

                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0"
                                   x:Name="AddBookTitleTextBlock"
                                   FontSize="18"
                                   Text="{lex:Loc}"
                                   VerticalAlignment="Center" />

                        <input:AutoCompleteBox Grid.Row="2"
                                               Text="{Binding BookTitle, Mode=TwoWay}"
                                               ItemsSource="{Binding BooksTitles}"
                                               Style="{StaticResource ACBBaseStyle}" />

                        <TextBlock Grid.Row="4"
                                   x:Name="AddBookAuthorTextBlock"
                                   FontSize="18"
                                   Text="{lex:Loc}"
                                   VerticalAlignment="Center" />

                        <input:AutoCompleteBox Grid.Row="6"
                                               Text="{Binding AuthorName, Mode=TwoWay}"
                                               ItemsSource="{Binding AuthorsNames}"
                                               Style="{StaticResource ACBBaseStyle}" />

                        <TextBlock Grid.Row="8"
                                   x:Name="AddBookShelfTextBlock"
                                   FontSize="18"
                                   Text="{lex:Loc}"
                                   VerticalAlignment="Center" />

                        <!--<input:AutoCompleteBox Grid.Row="10"
                                               Text="{Binding ShelfName, Mode=TwoWay}"
                                               ItemsSource="{Binding ShelvesNames}"
                                               Style="{StaticResource ACBBaseStyle}" />-->

                        <ComboBox Grid.Row="10"
                                  ItemsSource="{Binding Shelves}"
                                  DisplayMemberPath="Name"
                                  FontSize="16"
                                  Height="30"
                                  FontFamily="{StaticResource RobotoRegular}"
                                  SelectedItem="{Binding SelectedShelf}" />

                        <Grid Grid.Row="12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="1"
                                    x:Name="AddBookCancelButton"
                                    Width="125"
                                    Style="{StaticResource GrayRoundCornerButton}"
                                    Command="{Binding CloseCommand}"
                                    Background="Black"
                                    Content="{lex:Loc}" />

                            <Button Grid.Column="3"
                                    x:Name="AddBookAcceptButton"
                                    Width="125"
                                    Style="{StaticResource GrayRoundCornerButton}"
                                    Command="{Binding AddBookCommand}"
                                    Background="Black"
                                    Content="{lex:Loc}" />
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Border>
</Window>
