Bookshelf/Views/Book/BookView.xaml

<UserControl x:Class="Bookshelf.Views.BookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Bookshelf.Views"
             xmlns:customcontrols="clr-namespace:Bookshelf.CustomControls"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:input="clr-namespace:System.Windows.Controls;assembly=DotNetProjects.Input.Toolkit"
             lex:ResxLocalizationProvider.DefaultAssembly="Bookshelf.Resources"
             lex:ResxLocalizationProvider.DefaultDictionary="Strings"
             TextOptions.TextFormattingMode="Display"
             mc:Ignorable="d"
             d:Height="700"
             d:Width="1000">
    <Border Background="{StaticResource BackgroundWhiteBrush}"
            CornerRadius="10"
            BorderThickness="0"
            Padding="15,15,0,15"
            MinWidth="1000">
        <Grid>
            <Grid Background="Transparent">
                <Grid.ContextMenu>
                    <ContextMenu Style="{StaticResource ModernContextMenuStyle}">
                        <MenuItem Header="Изменить"
                                  Command="{Binding EditCommand}" />
                        <MenuItem Header="Сохранить"
                                  Command="{Binding SaveCommand}" />
                        <MenuItem Header="Отменить"
                                  Command="{Binding CancelCommand}" />
                        <MenuItem Header="Назад"
                                  Command="{Binding GoBackCommand}" />
                    </ContextMenu>
                </Grid.ContextMenu>
            </Grid>

            <Grid Panel.ZIndex="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="*"
                                      MinWidth="520" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="2"
                      Grid.Column="0"
                      Panel.ZIndex="1">
                    <Border Width="345"
                            Height="527"
                            Background="{StaticResource BackgroundDarkGrayBrush}"
                            CornerRadius="10"
                            BorderThickness="0"
                            Cursor="Hand">
                        <Border.Effect>
                            <DropShadowEffect Opacity="0.4"
                                              BlurRadius="10"
                                              ShadowDepth="0"
                                              Direction="315" />
                        </Border.Effect>
                    </Border>

                    <Border Width="345"
                            Height="527"
                            Background="{StaticResource BackgroundDarkGrayBrush}"
                            CornerRadius="10"
                            BorderThickness="0"
                            Name="mask">
                    </Border>

                    <Button Style="{StaticResource RoundCornerCoverButton}"
                            Command="{Binding SelectCoverCommand}">
                        <Button.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName=mask}" />
                        </Button.OpacityMask>
                        <Button.Background>
                            <ImageBrush Stretch="UniformToFill"
                                        ImageSource="{Binding Cover, FallbackValue={StaticResource DefaultBookCover}, Converter={StaticResource WPFBitmapConverter}}" />
                        </Button.Background>
                    </Button>
                </Grid>

                <!-- Book Info -->
                <Grid Grid.Row="2"
                      Grid.Column="2">
                    <StackPanel>
                        <!-- Title and Author-->
                        <TextBlock  FontSize="36"
                                    FontWeight="Bold"
                                    TextTrimming="CharacterEllipsis"
                                    FontFamily="{StaticResource RobotoRegular}"
                                    Text="{Binding Title, FallbackValue=Название книги}"
                                    ToolTip="{Binding Title}" />
                        <TextBlock  FontSize="24"
                                    FontFamily="{StaticResource RobotoRegular}"
                                    TextDecorations="Underline"
                                    Text="{Binding Author, FallbackValue=Автор}" />
                        <!-- Other Info -->
                        <Grid  HorizontalAlignment="Left">

                            <Grid.Resources>
                                <GridLength x:Key="lineSpasing">10</GridLength>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="{DynamicResource lineSpasing}" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="{DynamicResource lineSpasing}" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="{DynamicResource lineSpasing}" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="{DynamicResource lineSpasing}" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="{DynamicResource lineSpasing}" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="{DynamicResource lineSpasing}" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="{DynamicResource lineSpasing}" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="Auto"
                                                  MinWidth="300" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="1"
                                       Grid.Column="0"
                                       x:Name="BookViewISBNTextBlock"
                                       FontSize="18"
                                       VerticalAlignment="Center"
                                       Text="{lex:Loc}" />

                            <TextBox Grid.Row="1"
                                     Grid.Column="2"
                                     Text="{Binding ISBN, Mode=TwoWay}"
                                     Style="{StaticResource SelectableTextBox}" />

                            <TextBlock Grid.Row="3"
                                       Grid.Column="0"
                                       FontSize="18"
                                       VerticalAlignment="Center"
                                       x:Name="BookViewYearTextBlock"
                                       Text="{lex:Loc}" />
                            <TextBox Grid.Row="3"
                                     Grid.Column="2"
                                     Style="{StaticResource SelectableTextBox}"
                                     Text="{Binding Year, Mode=TwoWay}" />

                            <TextBlock Grid.Row="5"
                                       Grid.Column="0"
                                       FontSize="18"
                                       VerticalAlignment="Center"
                                       x:Name="BookViewPublisherTextBlock"
                                       Text="{lex:Loc}" />
                            <TextBox Grid.Row="5"
                                     Grid.Column="2"
                                     Style="{StaticResource SelectableTextBox}"
                                     Text="{Binding Publisher, Mode=TwoWay}" />

                            <TextBlock Grid.Row="7"
                                       Grid.Column="0"
                                       x:Name="BookViewNumberOfPagesTextBlock"
                                       FontSize="18"
                                       VerticalAlignment="Center"
                                       Text="{lex:Loc}" />
                            <TextBox Grid.Row="7"
                                     Grid.Column="2"
                                     Text="{Binding PagesNumber, Mode=TwoWay}"
                                     Style="{StaticResource SelectableTextBox}" />

                            <TextBlock Grid.Row="9"
                                       Grid.Column="0"
                                       x:Name="BookViewPagesReadTextBlock"
                                       FontSize="18"
                                       VerticalAlignment="Center"
                                       Text="{lex:Loc}" />
                            <TextBox Grid.Row="9"
                                     Grid.Column="2"
                                     Text="{Binding PagesRead, Mode=TwoWay}"
                                     Style="{StaticResource SelectableTextBox}" />

                            <TextBlock Grid.Row="11"
                                       Grid.Column="0"
                                       x:Name="BookViewCreationDateTextBlock"
                                       FontSize="18"
                                       VerticalAlignment="Center"
                                       Text="{lex:Loc}" />
                            <TextBox Grid.Row="11"
                                     Grid.Column="2"
                                     Text="{Binding CreationDate, Mode=TwoWay}"
                                     ToolTip="{Binding CreationDateToolTip, Mode=TwoWay}"
                                     Style="{StaticResource SelectableTextBox}" />

                            <TextBlock Grid.Row="13"
                                       Grid.Column="0"
                                       x:Name="BookViewStatusTextBlock"
                                       FontSize="18"
                                       VerticalAlignment="Center"
                                       Text="{lex:Loc}" />

                            <Button x:Name="ChangeStatusButton"
                                    HorizontalAlignment="Left"
                                    Grid.Row="13"
                                    Grid.Column="2"
                                    Style="{StaticResource StatusButton}"
                                    Command="{Binding ChangeStatusCommand}" />

                            <!--<Grid Grid.Row="13"
                                  Grid.Column="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Button x:Name="BookEditButton"
                                        Grid.Row="1"
                                        Grid.Column="3"
                                        Content="{lex:Loc}"
                                        Style="{StaticResource RoundCornerButton}"
                                        Command="{Binding EditCommand}" />

                            </Grid>-->
                        </Grid>

                    </StackPanel>

                </Grid>
                <Grid VerticalAlignment="Top"
                      Margin="0,1,0,0"
                      Grid.Row="2"
                      Grid.Column="4"
                      Panel.ZIndex="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="10" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="ShelfBackButton"
                            Grid.Column="1"
                            Style="{StaticResource RoundCornerButton}"
                            Command="{Binding GoBackCommand}"
                            Content="{lex:Loc}" />

                </Grid>
            </Grid>

        </Grid>
    </Border>

</UserControl>
