Bookshelf/Views/Book/EditBookWindow.xaml

<Window x:Class="Bookshelf.Views.EditBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        xmlns:input="clr-namespace:System.Windows.Controls;assembly=DotNetProjects.Input.Toolkit"
        lex:ResxLocalizationProvider.DefaultAssembly="Bookshelf.Resources"
        lex:ResxLocalizationProvider.DefaultDictionary="Strings"
        TextOptions.TextFormattingMode="Display"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">

    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="{Binding ResizeBorderThickness}"
                      CaptionHeight="{Binding TitleHeight}"
                      CornerRadius="0"
                      GlassFrameThickness="0" />
    </WindowChrome.WindowChrome>

    <Border Padding="20">
        <Border CornerRadius="10"
                Width="900"
                Height="auto"
                Background="{StaticResource BackgroundSilverBrush}"
                Padding="19,14,19,19">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0"
                                  Opacity="0.5"
                                  BlurRadius="20" />
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Title -->
                <Grid Grid.Row="0"
                      Margin="0,0,0,10"
                      Grid.RowSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock x:Name="EditBookHeaderTextBlock"
                               Text="{lex:Loc}"
                               FontSize="24" />
                    <Button Grid.Column="1"
                            Width="30"
                            Height="25"
                            Style="{StaticResource DialogCloseButton}"
                            Command="{Binding CancelCommand}" />
                </Grid>
                <!-- Content -->
                <Grid Grid.Row="2"
                      Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="15" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- Cover -->
                    <Grid Grid.Column="0"
                          Width="377">
                        <Border Background="{StaticResource BackgroundDarkGrayBrush}"
                                CornerRadius="10"
                                BorderThickness="0"
                                Cursor="Hand">

                            <Border.Effect>
                                <DropShadowEffect Opacity="0.4"
                                                  BlurRadius="10"
                                                  ShadowDepth="0"
                                                  Direction="315" />
                            </Border.Effect>
                        </Border>

                        <Border Background="{StaticResource BackgroundDarkGrayBrush}"
                                CornerRadius="10"
                                BorderThickness="0"
                                Name="coverMask">
                        </Border>

                        <Button Style="{StaticResource RoundCornerCoverButton}"
                                Command="{Binding SelectCoverCommand}">
                            <Button.OpacityMask>
                                <VisualBrush Visual="{Binding ElementName=coverMask}" />
                            </Button.OpacityMask>
                            <Button.Background>
                                <ImageBrush Stretch="UniformToFill"
                                            ImageSource="{Binding Cover,Converter={StaticResource WPFBitmapConverter}, FallbackValue={StaticResource DefaultBookCover}}" />
                            </Button.Background>

                        </Button>

                    </Grid>

                    <StackPanel Grid.Column="2">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Margin"
                                        Value="0,5,0,5" />
                                <Setter Property="FontSize"
                                        Value="16" />
                                <Setter Property="FontFamily"
                                        Value="{StaticResource RobotoRegular}" />
                            </Style>
                        </StackPanel.Resources>

                        <TextBlock x:Name="AddBookTitleTextBlock"
                                   Margin="0,0,0,5"
                                   Text="{lex:Loc}" />
                        <input:AutoCompleteBox Text="{Binding Title, Mode=TwoWay}"
                                               ItemsSource="{Binding BooksTitles}"
                                               Style="{StaticResource ACBBaseStyle}" />

                        <TextBlock x:Name="AddBookAuthorTextBlock"
                                   Text="{lex:Loc}" />
                        <input:AutoCompleteBox Text="{Binding Author, Mode=TwoWay}"
                                               ItemsSource="{Binding AuthorsNames}"
                                               Style="{StaticResource ACBBaseStyle}" />

                        <TextBlock x:Name="BookViewISBNTextBlock"
                                   VerticalAlignment="Center"
                                   Text="{lex:Loc}" />
                        <input:AutoCompleteBox Text="{Binding ISBN, Mode=TwoWay}"
                                               Style="{StaticResource ACBBaseStyle}" />

                        <TextBlock x:Name="BookViewYearTextBlock"
                                   Text="{lex:Loc}" />
                        <input:AutoCompleteBox Text="{Binding Year, Mode=TwoWay}"
                                               Style="{StaticResource ACBBaseStyle}" />

                        <TextBlock x:Name="BookViewPublisherTextBlock"
                                   Text="{lex:Loc}" />
                        <input:AutoCompleteBox ItemsSource="{Binding Publishers}"
                                               Text="{Binding Publisher, Mode=TwoWay}"
                                               Style="{StaticResource ACBBaseStyle}" />

                        <TextBlock x:Name="BookViewNumberOfPagesTextBlock"
                                   Text="{lex:Loc}" />
                        <input:AutoCompleteBox Text="{Binding PagesNumber, Mode=TwoWay}"
                                               Style="{StaticResource ACBBaseStyle}" />

                        <TextBlock x:Name="BookViewPagesReadTextBlock"
                                   Text="{lex:Loc}" />
                        <input:AutoCompleteBox Text="{Binding PagesRead, Mode=TwoWay}"
                                               Style="{StaticResource ACBBaseStyle}" />

                        <TextBlock x:Name="BookViewStatusTextBlock"
                                   Text="{lex:Loc}" />
                        <input:AutoCompleteBox ItemsSource="{Binding Statuses}"
                                               Text="{Binding BookTitle}"
                                               Style="{StaticResource ACBBaseStyle}" />

                        <Grid Grid.Row="36"
                              Margin="0,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="1"
                                    x:Name="EditBookCancelButton"
                                    Style="{StaticResource GrayRoundCornerButton}"
                                    Command="{Binding CancelCommand}"
                                    Content="{lex:Loc}" />

                            <Button Grid.Column="3"
                                    x:Name="EditBookAcceptButton"
                                    Style="{StaticResource GrayRoundCornerButton}"
                                    Command="{Binding SaveCommand}"
                                    Content="{lex:Loc}" />
                        </Grid>
                    </StackPanel>

                </Grid>
            </Grid>
        </Border>
    </Border>
</Window>
