Bookshelf/Styles/Windows.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <ResourceDictionary.MergedDictionaries>
        <!-- Order is important -->
        <ResourceDictionary Source="Colors.xaml" />
        <ResourceDictionary Source="Fonts.xaml" />
        <ResourceDictionary Source="Buttons.xaml" />
        <ResourceDictionary Source="Text.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- Override standart default frame -->
    <Style TargetType="{x:Type Window}" x:Key="ModernWindowStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Border Padding="{Binding Path=OuterMarginSizeThikness, Mode=OneWay, FallbackValue=6}">

                        <!-- Main window outline -->
                        <Grid>
                            <Border CornerRadius="{Binding Path=WindowCornerRadius, Mode=OneWay, FallbackValue=10}"
                                        Background="{StaticResource BackgroundDarkGrayBrush}">
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="0" Opacity="0.4" />
                                </Border.Effect>
                            </Border>
                            <Grid>
                                <!-- Opacity mask -->
                                <Border Name="Mask"
                                        Background="{StaticResource BackgroundDarkGrayBrush}"
                                        BorderBrush="{StaticResource BackgroundDarkGrayBrush}"
                                        BorderThickness="3"
                                        CornerRadius="5">
                                </Border>

                                <!-- Content -->
                                <Grid>

                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Mask}" />
                                    </Grid.OpacityMask>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="{Binding Path=TitleHeightGridLength, Mode=OneWay, FallbackValue=21}"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <!-- Title bar -->
                                    <Grid Grid.Column="0" 
                                          Panel.ZIndex="1"
                                          Background="{StaticResource BackgroundDarkGrayBrush}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <Button Style="{StaticResource TransparentTextButton}"
                                                Padding="15,0,0,0"
                                                Content="Bookshelf v0.0.1"/>

                                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                                            <Button Style="{StaticResource WindowMinimizeButton}" Command="{Binding Path=MinimizeCommand}"/>
                                            <Button Style="{StaticResource WindowMaximizeButton}" Command="{Binding Path=MaximizeCommand}"/>
                                            <Button Style="{StaticResource WindowCloseButton}" Command="{Binding Path=CloseCommand}"/>
                                        </StackPanel>

                                    </Grid>

                                    <!-- Page -->
                                    <Border Grid.Row="1" Padding="3,0,3,3">
                                        <ContentPresenter Content="{TemplateBinding Content}"/>
                                    </Border>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>