Bookshelf/Views/Shelf/AddShelfWindow.xaml

<Window x:Class="Bookshelf.AddShelfWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        xmlns:input="clr-namespace:System.Windows.Controls;assembly=DotNetProjects.Input.Toolkit"
        lex:ResxLocalizationProvider.DefaultAssembly="Bookshelf.Resources"
        lex:ResxLocalizationProvider.DefaultDictionary="Strings"
        TextOptions.TextFormattingMode="Display"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">

    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="{Binding ResizeBorderThickness}"
                      CaptionHeight="{Binding TitleHeight}"
                      CornerRadius="0"
                      GlassFrameThickness="0" />
    </WindowChrome.WindowChrome>

    <Border Padding="20">
        <Border CornerRadius="10"
                Width="600"
                Height="auto"
                Background="{StaticResource BackgroundSilverBrush}"
                Padding="19,14,19,19">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0"
                                  Opacity="0.5"
                                  BlurRadius="20" />
            </Border.Effect>
            <Grid>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <!-- Title -->
                <Grid Grid.Row="0"
                      Grid.ColumnSpan="2"
                      Margin="0,0,0,10"
                      Grid.RowSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock x:Name="AddShelfHeaderTextBlock"
                               Text="{lex:Loc}"
                               FontSize="24" />
                    <Button Grid.Column="1"
                            Width="30"
                            Height="25"
                            Style="{StaticResource DialogCloseButton}"
                            Command="{Binding Path=CloseCommand}" />
                </Grid>
                <!-- Content -->

                <Grid Grid.Row="2"
                      Grid.ColumnSpan="2">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0"
                               x:Name="AddShelfTitleTextBlock"
                               FontSize="18"
                               Text="{lex:Loc}"
                               VerticalAlignment="Center" />

                    <input:AutoCompleteBox Grid.Row="0"
                                           Grid.Column="2"
                                           Text="{Binding ShelfName, Mode=TwoWay}"
                                           Style="{StaticResource ACBBaseStyle}" />

                    <Button Grid.Column="4"
                            x:Name="AddShelfAcceptButton"
                            Style="{StaticResource GrayRoundCornerButton}"
                            Command="{Binding AddShelfCommand}"
                            Background="Black"
                            Content="{lex:Loc}" />
                    
                    

                </Grid>
            </Grid>
        </Border>
    </Border>
</Window>
