Bookshelf/Views/Shelf/ShelfView.xaml

<UserControl x:Class="Bookshelf.Views.ShelfView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Bookshelf.Views"
             xmlns:customcontrols="clr-namespace:Bookshelf.CustomControls"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:ResxLocalizationProvider.DefaultAssembly="Bookshelf.Resources"
             lex:ResxLocalizationProvider.DefaultDictionary="Strings"
             TextOptions.TextFormattingMode="Display"
             mc:Ignorable="d"
             d:Height="500"
             d:Width="900">

    <UserControl.Resources>

    </UserControl.Resources>
    <Border Background="{StaticResource BackgroundWhiteBrush}"
            CornerRadius="10"
            BorderThickness="0">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto"
                                      MinWidth="10" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="10" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0"
                           Text="{Binding Name}"
                           ToolTip="{Binding Name}"
                           FontSize="48"
                           TextTrimming="CharacterEllipsis"
                           HorizontalAlignment="Left"
                           Padding="15,5,0,0" />

                <Button x:Name="ShelfAddNewBookButton"
                        Grid.Column="2"
                        Style="{StaticResource RoundCornerButton}"
                        Content="{lex:Loc}"
                        Command="{Binding AddNewBookCommand}" />

                <Button x:Name="ShelfBackButton"
                        Grid.Column="4"
                        Style="{StaticResource RoundCornerButton}"
                        Command="{Binding GoBackCommand}"
                        Content="{lex:Loc}" />

            </Grid>

            <Border Grid.Row="1"
                    Padding="15,0,15,0">
                <Border CornerRadius="2"
                        Background="{StaticResource BackgroundWhiteBrush}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <customcontrols:SearchBox x:Name="SearchBoxPlaceHolder"
                                                  Height="30"
                                                  Width="300" />
                        <!--<Border Grid.Column="1"
                                Margin="15,0,15,0">
                            <Button x:Name="ShelfAddNewBookButton"
                                    Style="{StaticResource RoundCornerButton}"
                                    Content="{lex:Loc}"
                                    Command="{Binding AddNewBookCommand}"
                                    />
                        </Border>
                        <Border Grid.Column="2">
                            <Button x:Name="ShelfBackButton"
                                    Style="{StaticResource RoundCornerButton}"
                                    Command="{Binding GoToShelvesCommand}"
                                    Content="{lex:Loc}" />
                        </Border >-->
                    </Grid>

                </Border>
            </Border>

            <Border Grid.Row="2"
                    Padding="15,5,15,5"
                    Style="{StaticResource ShadowBorder}">

                <Grid x:Name="content"
                      Grid.Row="1">
                    <Grid>
                        <Border Padding="0,5,0, 0">
                            <ItemsControl ItemsSource="{Binding Items, FallbackValue=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx}">

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <customcontrols:BookListItemControl HorizontalAlignment="Stretch" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>

                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel ItemWidth="350" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>

                            </ItemsControl>
                        </Border>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Border>

</UserControl>
