Bookshelf.Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="BackgroundDarkGray">#f2f2f2</Color>
    <SolidColorBrush x:Key="BackgroundDarkGrayBrush" Color="{StaticResource BackgroundDarkGray}"/>

    <Color x:Key="BackgroundLightGray">#fdfdfd</Color>
    <SolidColorBrush x:Key="BackgroundLightGrayBrush" Color="{StaticResource BackgroundLightGray}"/>

    <Color x:Key="BackgroundWhite">#ffffff</Color>
    <SolidColorBrush x:Key="BackgroundWhiteBrush" Color="{StaticResource BackgroundWhite}"/>

    <Color x:Key="LightGreen">#7cdd73</Color>
    <SolidColorBrush x:Key="LightGreenBrush" Color="{StaticResource LightGreen}"/>
    
    <Color x:Key="ForegroundGray">#b9b9b9</Color>
    <SolidColorBrush x:Key="ForegroundGrayBrush" Color="{StaticResource ForegroundGray}"/>

    <Color x:Key="ForegroundDarkGray">#a0a0a0</Color>
    <SolidColorBrush x:Key="ForegroundDarkGrayBrush" Color="{StaticResource ForegroundDarkGray}"/>

    <Color x:Key="ForegroundBlack">#000000</Color>
    <SolidColorBrush x:Key="ForegroundBlackBrush" Color="{StaticResource ForegroundBlack}"/>

    <Color x:Key="BackgroundSilver">#FAFAFA</Color>
    <SolidColorBrush x:Key="BackgroundSilverBrush" Color="{StaticResource BackgroundSilver}"/>

    <Color x:Key="DefaultGrayBackground">#ebebeb</Color>
    <SolidColorBrush x:Key="DefaultGrayBrush"
                     Color="{StaticResource DefaultGrayBackground}" />

    <Color x:Key="SilverPressed">#f5f5f5</Color>
    <SolidColorBrush x:Key="SilverPressedBrush"
                     Color="{StaticResource SilverPressed}" />

    <Color x:Key="LightBlack">#4d4d4d</Color>
    <SolidColorBrush x:Key="LightBlackBrush"
                     Color="{StaticResource LightBlack}" />

    <Color x:Key="GlyphColor">#FF444444</Color>

    <!-- Colors for statuses -->

    <Color x:Key="StatusWithoutStatus">#F7f7f7</Color>
    <SolidColorBrush x:Key="StatusWithoutStatusBrush"
                     Color="{StaticResource StatusWithoutStatus}" />

    <Color x:Key="StatusNowReading">#fff44f</Color>
    <SolidColorBrush x:Key="StatusNowReadingBrush"
                     Color="{StaticResource StatusNowReading}" />

    <Color x:Key="StatusFinished">#7cdd73</Color>
    <SolidColorBrush x:Key="StatusFinishedBrush"
                     Color="{StaticResource StatusFinished}" />

    <Color x:Key="StatusWantToRead">#c0cbff</Color>
    <SolidColorBrush x:Key="StatusWantToReadBrush"
                     Color="{StaticResource StatusWantToRead}" />

    <Color x:Key="StatusQuitReading">#ffc0cb</Color>
    <SolidColorBrush x:Key="StatusQuitReadingBrush"
                     Color="{StaticResource StatusQuitReading}" />

</ResourceDictionary>