Bookshelf.Styles/Images.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">

    <system:Uri x:Key="HomePath">pack://application:,,,/Bookshelf.Resources;component/Images/Sidebar/Home.png</system:Uri>
    <BitmapImage x:Key="HomeIcon"
                 UriSource="{StaticResource HomePath}" />

    <system:Uri x:Key="NotePath">pack://application:,,,/Bookshelf.Resources;component/Images/Sidebar/Note.png</system:Uri>
    <BitmapImage x:Key="NoteIcon"
                 UriSource="{StaticResource NotePath}" />

    <system:Uri x:Key="ShelfPath">pack://application:,,,/Bookshelf.Resources;component/Images/Sidebar/Shelf.png</system:Uri>
    <BitmapImage x:Key="ShelfIcon"
                 UriSource="{StaticResource ShelfPath}" />



    <!-- Toolbox icons -->

    <system:Uri x:Key="MaximizePath">pack://application:,,,/Bookshelf.Resources;component/Images/Topbar/Maximize.png</system:Uri>
    <BitmapImage x:Key="MaximizeIcon"
                 UriSource="{StaticResource MaximizePath}" />

    <system:Uri x:Key="MaximizeOverPath">pack://application:,,,/Bookshelf.Resources;component/Images/Topbar/MaximizeOver.png</system:Uri>
    <BitmapImage x:Key="MaximizeOverIcon"
                 UriSource="{StaticResource MaximizeOverPath}" />

    <system:Uri x:Key="MinimizePath">pack://application:,,,/Bookshelf.Resources;component/Images/Topbar/Minimize.png</system:Uri>
    <BitmapImage x:Key="MinimizeIcon"
                 UriSource="{StaticResource MinimizePath}" />
    
    <system:Uri x:Key="MinimizeOverPath">pack://application:,,,/Bookshelf.Resources;component/Images/Topbar/MinimizeOver.png</system:Uri>
    <BitmapImage x:Key="MinimizeOverIcon"
                 UriSource="{StaticResource MinimizeOverPath}" />

    <system:Uri x:Key="ClosePath">pack://application:,,,/Bookshelf.Resources;component/Images/Topbar/Close.png</system:Uri>
    <BitmapImage x:Key="CloseIcon"
                 UriSource="{StaticResource ClosePath}" />

    <system:Uri x:Key="CloseOverPath">pack://application:,,,/Bookshelf.Resources;component/Images/Topbar/CloseOver.png</system:Uri>
    <BitmapImage x:Key="CloseOverIcon"
                 UriSource="{StaticResource CloseOverPath}" />

    <!-- Default Icon -->

    <system:Uri x:Key="DefaultBookCoverPath">pack://application:,,,/Bookshelf.Resources;component/Images/Default/bookCover.png</system:Uri>
    <BitmapImage x:Key="DefaultBookCover"
                 UriSource="{StaticResource DefaultBookCoverPath}" />

    <system:Uri x:Key="SearchPath">pack://application:,,,/Bookshelf.Resources;component/Images/Default/search.png</system:Uri>
    <BitmapImage x:Key="SearchIcon"
                 UriSource="{StaticResource SearchPath}" />

    <!-- Design time Icon -->

    <system:Uri x:Key="TempBookCoverPath">pack://application:,,,/Bookshelf.Resources;component/Images/tempCover.jpg</system:Uri>
    <BitmapImage x:Key="TempBookCover"
                 UriSource="{StaticResource TempBookCoverPath}" />

</ResourceDictionary>