Bookshelf.Styles/Menus.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=System.Runtime">

    <ResourceDictionary.MergedDictionaries>
        <!-- Order is important -->
        <ResourceDictionary Source="Colors.xaml" />
        <ResourceDictionary Source="Fonts.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- Start: VerticalMenuStyle -->
    <Style x:Key="MenuRadioButtonStyle"
           TargetType="{x:Type RadioButton}">
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Foreground"
                Value="{StaticResource ForegroundDarkGrayBrush}" />
        <Setter Property="Cursor"
                Value="Hand" />
        <Setter Property="FontWeight"
                Value="Normal" />
        <Setter Property="FontSize"
                Value="14" />
        <Setter Property="Height"
                Value="39" />
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome"
                Value="True" />
        <Setter Property="Stylus.IsPressAndHoldEnabled"
                Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Border x:Name="menuButton"
                            Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="7" />
                                <ColumnDefinition Width="39" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>

                            <!-- Indicator -->
                            <Border x:Name="Indicator"
                                    Grid.Column="0"
                                    Background="Transparent"
                                    CornerRadius="0,3,3,0" />

                            <!-- Icon -->
                            <Border Padding="8"
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left">
                                <Border>
                                    <Image Source="{Binding Tag,  RelativeSource={RelativeSource AncestorType={x:Type RadioButton}}}" />
                                </Border>
                            </Border>

                            <!-- Text -->
                            <TextBlock  x:Name="txtName"
                                        Grid.Column="2"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Text="{TemplateBinding Content}"
                                        Foreground="{TemplateBinding Foreground}"
                                        FontWeight="{TemplateBinding FontWeight}"
                                        FontSize="{TemplateBinding FontSize}" />
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked"
                                 Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="{StaticResource LightGreen}"
                                                        Duration="0:0:0.1"
                                                        Storyboard.TargetName="Indicator"
                                                        Storyboard.TargetProperty="Background.Color" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>

                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="Transparent"
                                                        Duration="0:0:0.3"
                                                        Storyboard.TargetName="Indicator"
                                                        Storyboard.TargetProperty="Background.Color" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>

                        </Trigger>

                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation To="{StaticResource BackgroundSilver}"
                                                    Duration="0:0:0"
                                                    Storyboard.TargetName="menuButton"
                                                    Storyboard.TargetProperty="Background.Color" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation To="Transparent"
                                                    Duration="0:0:0.3"
                                                    Storyboard.TargetName="menuButton"
                                                    Storyboard.TargetProperty="Background.Color" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- End: VerticalMenuStyle -->

</ResourceDictionary>