Bookshelf.Styles/Others.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=System.Runtime">

    <ResourceDictionary.MergedDictionaries>
        <!-- Order is important -->
        <ResourceDictionary Source="Colors.xaml" />
        <ResourceDictionary Source="Fonts.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="RoundedItem"
           TargetType="ListBoxItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Grid>
                        <Border x:Name="base"
                                CornerRadius="5"
                                Background="{StaticResource BaseGrayBrush}"
                                BorderThickness="1"
                                Margin="0,0,5,5">

                            <Border.Effect>
                                <DropShadowEffect Opacity="0.4"
                                                  BlurRadius="2"
                                                  ShadowDepth="1"
                                                  Direction="315" />
                            </Border.Effect>

                        </Border>
                        <Border Margin="10,4,0,1"
                                Height="29">
                            <ContentPresenter TextBlock.FontFamily="{StaticResource RobotoRegular}"
                                              TextBlock.FontSize="18" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Opacity"
                                    TargetName="base"
                                    Value="0.9" />

                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <Style x:Key="RoundedListBox"
           TargetType="ListBox">
        <Setter Property="ItemContainerStyle"
                Value="{StaticResource RoundedItem}" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
                Value="Disabled" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="2" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="15" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"
                                   FontFamily="{StaticResource RobotoRegular}"
                                   Text="{Binding Name}" />
                        
                        <TextBlock Grid.Column="2"
                                   Margin="0,2,0,0"
                                   
                                   FontSize="16"
                                   FontFamily="{StaticResource RobotoRegular}"
                                   Foreground="{StaticResource BaseDarkGrayBrush}"
                                   Text="{Binding Amount}" />
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
                
    </Style>

    
</ResourceDictionary>