Bookshelf.Styles/Textboxes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=System.Runtime"
                    xmlns:input="clr-namespace:System.Windows.Controls;assembly=DotNetProjects.Input.Toolkit">

    <ResourceDictionary.MergedDictionaries>
        <!-- Order is important -->
        <ResourceDictionary Source="Colors.xaml" />
        <ResourceDictionary Source="Fonts.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- Shadow Border -->
    <Style TargetType="TextBox"
           x:Key="RoundCornersTextbox">
        <Setter Property="SnapsToDevicePixels"
                Value="True" />
        <Setter Property="FontSize"
                Value="16" />
        <Setter Property="FontFamily"
                Value="{StaticResource RobotoRegular}" />
        <Setter Property="CaretBrush"
                Value="{StaticResource ForegroundGrayBrush}" />
        <Setter Property="SelectionBrush"
                Value="{StaticResource ForegroundGrayBrush}" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border Name="Border"
                            CornerRadius="5"
                            Padding="2"
                            BorderThickness="0"
                            Background="{StaticResource BackgroundWhiteBrush}">
                        <Border.Effect>
                            <DropShadowEffect Opacity="0.4"
                                              BlurRadius="2"
                                              ShadowDepth="1"
                                              Direction="315" />
                        </Border.Effect>
                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="5" />
                            </Grid.ColumnDefinitions>

                            <ScrollViewer Grid.Column="1"
                                          Padding="5,0,0,0"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Left"
                                          x:Name="PART_ContentHost" />

                        </Grid>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <Style TargetType="ListBoxItem"
           x:Key="ItemsControlRoundCorners">

        <Setter Property="Background"
                Value="White" />
        <Setter Property="FontSize"
                Value="16" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border x:Name="border"
                            Margin="5,2,5,2">
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius"
                        Value="10" />
                <Setter Property="BorderThickness"
                        Value="0" />
            </Style>
        </Style.Resources>
    </Style>

    <Style x:Key="ACBBaseStyle"
           TargetType="{x:Type input:AutoCompleteBox}">
        <Setter Property="TextBoxStyle"
                Value="{StaticResource RoundCornersTextbox}" />
        <Setter Property="ItemContainerStyle"
                Value="{StaticResource ItemsControlRoundCorners}" />
        <Setter Property="MinHeight"
                Value="30" />
        <Setter Property="MaxDropDownHeight"
                Value="200" />
        <Setter Property="FilterMode"
                Value="ContainsOrdinal" />
        <Setter Property="Placeholder"
                Value="---" />
        <Setter Property="PlaceholderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <ContentPresenter TextBlock.FontStyle="Italic"
                                      TextBlock.FontFamily="{StaticResource RobotoRegular}"
                                      TextBlock.FontSize="17"
                                      Margin="10,0,0,0"
                                      VerticalAlignment="Center"
                                      Content="{Binding }"
                                      Opacity="0.5" />

                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- Shadow Border -->
    <Style TargetType="TextBox"
           x:Key="HiddenRoundCornersTextbox"
           BasedOn="{StaticResource RoundCornersTextbox}">
    </Style>

    <Style x:Key="ACBBaseHiddenStyle"
           TargetType="{x:Type input:AutoCompleteBox}">
        <Setter Property="TextBoxStyle"
                Value="{StaticResource HiddenRoundCornersTextbox}" />
    </Style>

    <!-- Selectabale label-like -->
    <Style TargetType="TextBox"
           x:Key="SelectableTextBox">
        <Setter Property="SnapsToDevicePixels"
                Value="True" />
        <Setter Property="FontSize"
                Value="18" />

        <Setter Property="IsReadOnly"
                Value="True" />
        <Setter Property="BorderThickness"
                Value="0" />

        <Setter Property="FontFamily"
                Value="{StaticResource RobotoRegular}" />
        <Setter Property="CaretBrush"
                Value="{StaticResource ForegroundGrayBrush}" />
        <Setter Property="SelectionBrush"
                Value="{StaticResource ForegroundGrayBrush}" />
    </Style>

</ResourceDictionary>