Bookshelf/Views/AddNewBookWindow.xaml

<Window x:Class="Bookshelf.AddNewBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:customcontrols="clr-namespace:Bookshelf.CustomControls"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:Bookshelf"
        xmlns:input="clr-namespace:System.Windows.Controls;assembly=DotNetProjects.Input.Toolkit"
        xmlns:System="clr-namespace:System;assembly=System.Runtime"
        lex:ResxLocalizationProvider.DefaultAssembly="Bookshelf.Resources"
        lex:ResxLocalizationProvider.DefaultDictionary="Strings"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">

    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="{Binding ResizeBorderThickness}"
                      CaptionHeight="{Binding TitleHeight}"
                      CornerRadius="0"
                      GlassFrameThickness="0" />
    </WindowChrome.WindowChrome>

    <Window.Resources>

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        <Style x:Key="ACBBaseStyle"
               TargetType="{x:Type input:AutoCompleteBox}">
            <Setter Property="TextBoxStyle"
                    Value="{StaticResource RoundCornersTextbox}" />
            <Setter Property="ItemContainerStyle"
                    Value="{StaticResource ItemsControlRoundCorners}" />
            <Setter Property="Height"
                    Value="30" />
            <Setter Property="MaxDropDownHeight"
                    Value="200" />
            <Setter Property="FilterMode"
                    Value="ContainsOrdinal" />
        </Style>

        <Style TargetType="{x:Type Window}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Border Padding="{Binding Path=OuterMarginSizeThikness, Mode=OneWay, FallbackValue=6}" />

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Border Padding="20">
        <Border CornerRadius="10"
                Width="750"
                Height="500"
                Background="{StaticResource BackgroundSilverBrush}"
                Padding="19,14,19,19">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0"
                                  Opacity="0.5"
                                  BlurRadius="20" />
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Title -->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock x:Name="AddBookHeaderTextBlock"
                               Text="{lex:Loc}"
                               FontSize="24" />
                    <Button Grid.Column="1"
                            Width="30"
                            Height="25"
                            Style="{StaticResource DialogCloseButton}"
                            Command="{Binding Path=CloseCommand}" />
                </Grid>
                <!-- Content -->
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="15" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- Cover -->

                    <Border Grid.Column="0"
                            Width="280"
                            Background="{StaticResource BackgroundDarkGrayBrush}"
                            CornerRadius="10"
                            BorderThickness="0"
                            Padding="5"
                            Cursor="Hand"
                            Name="mask">

                        <Border.Effect>
                            <DropShadowEffect Opacity="0.4"
                                              BlurRadius="2"
                                              ShadowDepth="1"
                                              Direction="315" />
                        </Border.Effect>
                        <Grid>

                            <Rectangle StrokeDashArray="3 2"
                                       Stroke="{StaticResource ForegroundGrayBrush}"
                                       StrokeThickness="2"
                                       RadiusX="5"
                                       RadiusY="5" />
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="64"
                                       Foreground="{StaticResource ForegroundGrayBrush}"
                                       Text="+" />
                        </Grid>

                    </Border>
                    <Border Grid.Column="0"
                            x:Name="Cover"
                            Width="280"
                            CornerRadius="10"
                            BorderThickness="0"
                            Padding="5"
                            Visibility="{Binding IsCoverVisible,FallbackValue=Hidden, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Border.Background>
                            <ImageBrush ImageSource="https://upload.wikimedia.org/wikipedia/commons/3/31/Trattato_Della_Pittura_%2888395%29.jpg"
                                        Stretch="UniformToFill" />

                        </Border.Background>
                    </Border>

                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0"
                                   x:Name="AddBookTitleTextBlock"
                                   FontSize="18"
                                   Text="{lex:Loc}"
                                   VerticalAlignment="Center" />

                        <input:AutoCompleteBox Grid.Row="2"
                                               Text="{Binding BookTitle, Mode=TwoWay}"
                                               ItemsSource="{Binding BooksTitles}"
                                               Style="{StaticResource ACBBaseStyle}" />

                        <TextBlock Grid.Row="4"
                                   x:Name="AddBookAuthorTextBlock"
                                   FontSize="18"
                                   Text="{lex:Loc}"
                                   VerticalAlignment="Center" />

                        <input:AutoCompleteBox Grid.Row="6"
                                               Text="{Binding AuthorName, Mode=TwoWay}"
                                               ItemsSource="{Binding AuthorsNames}"
                                               Style="{StaticResource ACBBaseStyle}" />

                        <TextBlock Grid.Row="8"
                                   x:Name="AddBookShelfTextBlock"
                                   FontSize="18"
                                   Text="{lex:Loc}"
                                   VerticalAlignment="Center" />

                        <input:AutoCompleteBox Grid.Row="10"
                                               Text="{Binding ShelfName, Mode=TwoWay}"
                                               ItemsSource="{Binding ShelvesNames}"
                                               Style="{StaticResource ACBBaseStyle}" />

                        <Grid Grid.Row="12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="1"
                                    x:Name="AddBookCancelButton"
                                    Width="125"
                                    Style="{StaticResource GrayRoundCornerButton}"
                                    Command="{Binding CloseCommand}"
                                    Background="Black"
                                    Content="{lex:Loc}" />

                            <Button Grid.Column="3"
                                    x:Name="AddBookAcceptButton"
                                    Width="125"
                                    Style="{StaticResource GrayRoundCornerButton}"
                                    Command="{Binding AddBookCommand}"
                                    Background="Black"
                                    Content="{lex:Loc}" />
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Border>
</Window>
