Bookshelf/Views/BookView.xaml

<UserControl x:Class="Bookshelf.Views.BookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Bookshelf.Views"
             xmlns:customcontrols="clr-namespace:Bookshelf.CustomControls"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             lex:ResxLocalizationProvider.DefaultAssembly="Bookshelf.Resources"
             lex:ResxLocalizationProvider.DefaultDictionary="Strings"
             mc:Ignorable="d"
             d:Height="700"
             d:Width="900">

    <UserControl.Resources>

    </UserControl.Resources>
    <Border Background="{StaticResource BackgroundWhiteBrush}"
            CornerRadius="10"
            BorderThickness="0"
            Padding="15">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="2"
                  Grid.Column="0">
                <Border Width="345"
                        Height="580"
                        Background="{StaticResource BackgroundDarkGrayBrush}"
                        CornerRadius="10"
                        BorderThickness="0"
                        Padding="5"
                        Cursor="Hand"
                        Name="mask">

                    <Border.Effect>
                        <DropShadowEffect Opacity="0.4"
                                          BlurRadius="2"
                                          ShadowDepth="1"
                                          Direction="315" />
                    </Border.Effect>
                    <Grid>

                        <Image Source="{Binding Cover}" />
                        <Rectangle StrokeDashArray="3 2"
                                   Stroke="{StaticResource ForegroundGrayBrush}"
                                   StrokeThickness="2"
                                   RadiusX="5"
                                   RadiusY="5" />
                    </Grid>

                </Border>
            </Grid>

            <!-- Book Info -->
            <Grid Grid.Row="2"
                  Grid.Column="2">
                <StackPanel>
                    <!-- Title and Author-->
                    <TextBlock  FontSize="36"
                                FontWeight="Bold"
                                FontFamily="{StaticResource RobotoRegular}"
                                Text="{Binding Title, FallbackValue=Название книги}" />
                    <TextBlock  FontSize="24"
                                FontFamily="{StaticResource RobotoRegular}"
                                TextDecorations="Underline"
                                Text="{Binding Author, FallbackValue=Автор}" />
                    <!-- Other Info -->
                    <Grid>
                        <Grid.Resources>
                            <GridLength x:Key="lineSpasing">10</GridLength>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="{DynamicResource lineSpasing}" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="{DynamicResource lineSpasing}" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="{DynamicResource lineSpasing}" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="{DynamicResource lineSpasing}" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="{DynamicResource lineSpasing}" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="1"
                                   Grid.Column="0"
                                   FontSize="18"
                                   Text="ISBN:" />
                        <TextBlock Grid.Row="1"
                                   Grid.Column="2"
                                   FontSize="18"
                                   Text="---" />

                        <TextBlock Grid.Row="3"
                                   Grid.Column="0"
                                   FontSize="18"
                                   Text="Year:" />
                        <TextBlock Grid.Row="3"
                                   Grid.Column="2"
                                   FontSize="18"
                                   Text="---" />

                        <TextBlock Grid.Row="5"
                                   Grid.Column="0"
                                   FontSize="18"
                                   Text="Publisher:" />
                        <TextBlock Grid.Row="5"
                                   Grid.Column="2"
                                   FontSize="18"
                                   Text="---" />

                        <TextBlock Grid.Row="7"
                                   Grid.Column="0"
                                   FontSize="18"
                                   Text="Number of pages:" />
                        <TextBlock Grid.Row="7"
                                   Grid.Column="2"
                                   FontSize="18"
                                   Text="---" />

                        <TextBlock Grid.Row="9"
                                   Grid.Column="0"
                                   FontSize="18"
                                   Text="Pages read:" />
                        <TextBlock Grid.Row="9"
                                   Grid.Column="2"
                                   FontSize="18"
                                   Text="---" />

                        <TextBlock Grid.Row="11"
                                   Grid.Column="0"
                                   FontSize="18"
                                   Text="Status:" />
                        <TextBlock Grid.Row="11"
                                   Grid.Column="2"
                                   FontSize="18"
                                   Text="---" />

                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>

</UserControl>
