Bookshelf/Views/BookView.xaml

<UserControl x:Class="Bookshelf.Views.BookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Bookshelf.Views"
             xmlns:customcontrols="clr-namespace:Bookshelf.CustomControls"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:input="clr-namespace:System.Windows.Controls;assembly=DotNetProjects.Input.Toolkit"
             lex:ResxLocalizationProvider.DefaultAssembly="Bookshelf.Resources"
             lex:ResxLocalizationProvider.DefaultDictionary="Strings"
             TextOptions.TextFormattingMode="Display"
             mc:Ignorable="d"
             d:Height="700"
             d:Width="900">

    <UserControl.Resources>

    </UserControl.Resources>
    <Border Background="{StaticResource BackgroundWhiteBrush}"
            CornerRadius="10"
            BorderThickness="0"
            Padding="15">
        <Grid>
            <Grid Background="Transparent"
                  Panel.ZIndex="1">
                <Grid.ContextMenu>
                    <ContextMenu Style="{StaticResource ModernContextMenuStyle}">
                        <MenuItem Header="Изменить"
                                  Command="{Binding EditCommand}" />
                        <MenuItem Header="Сохранить"
                                  Command="{Binding SaveCommand}" />
                        <MenuItem Header="Отменить"
                                  Command="{Binding CancelCommand}" />
                        <MenuItem Header="Назад"
                                  Command="{Binding GoBackCommand}" />
                    </ContextMenu>
                </Grid.ContextMenu>
            </Grid>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="2"
                      Grid.Column="0">
                    <Border Width="345"
                            Height="580"
                            Background="{StaticResource BackgroundDarkGrayBrush}"
                            CornerRadius="10"
                            BorderThickness="0"
                            Cursor="Hand">

                        <Border.Effect>
                            <DropShadowEffect Opacity="0.4"
                                              BlurRadius="10"
                                              ShadowDepth="0"
                                              Direction="315" />
                        </Border.Effect>
                    </Border>

                    <Border Width="345"
                            Height="580"
                            Background="{StaticResource BackgroundDarkGrayBrush}"
                            CornerRadius="10"
                            BorderThickness="0"
                            Name="mask">
                    </Border>

                    <Button Style="{StaticResource RoundCornerCoverButton}"
                            Command="{Binding SelectCoverCommand}">
                        <Button.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName=mask}" />
                        </Button.OpacityMask>
                        <Button.Background>
                            <ImageBrush Stretch="UniformToFill"
                                        ImageSource="{Binding Cover, FallbackValue={StaticResource DefaultBookCover}}" />
                        </Button.Background>

                    </Button>

                </Grid>

                <!-- Book Info -->
                <Grid Grid.Row="2"
                      Grid.Column="2">
                    <StackPanel>
                        <!-- Title and Author-->
                        <TextBlock  FontSize="36"
                                    FontWeight="Bold"
                                    FontFamily="{StaticResource RobotoRegular}"
                                    Text="{Binding Title, FallbackValue=Название книги}" />
                        <TextBlock  FontSize="24"
                                    FontFamily="{StaticResource RobotoRegular}"
                                    TextDecorations="Underline"
                                    Text="{Binding Author, FallbackValue=Автор}" />
                        <!-- Other Info -->
                        <Grid  HorizontalAlignment="Left">

                            <Grid.Resources>
                                <GridLength x:Key="lineSpasing">10</GridLength>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="{DynamicResource lineSpasing}" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="{DynamicResource lineSpasing}" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="{DynamicResource lineSpasing}" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="{DynamicResource lineSpasing}" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="{DynamicResource lineSpasing}" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="{DynamicResource lineSpasing}" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="Auto"
                                                  MinWidth="300" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="1"
                                       Grid.Column="0"
                                       x:Name="BookViewISBNTextBlock"
                                       FontSize="18"
                                       VerticalAlignment="Center"
                                       Text="{lex:Loc}" />
                            <input:AutoCompleteBox Grid.Row="1"
                                                   Grid.Column="2"
                                                   Text="{Binding BookTitle, Mode=TwoWay,FallbackValue=---}"
                                                   Style="{StaticResource ACBBaseStyle}" />

                            <TextBlock Grid.Row="3"
                                       Grid.Column="0"
                                       FontSize="18"
                                       VerticalAlignment="Center"
                                       x:Name="BookViewYearTextBlock"
                                       Text="{lex:Loc}" />
                            <input:AutoCompleteBox Grid.Row="3"
                                                   Grid.Column="2"
                                                   Text="{Binding BookTitle, Mode=TwoWay,FallbackValue=---}"
                                                   Style="{StaticResource ACBBaseStyle}" />

                            <TextBlock Grid.Row="5"
                                       Grid.Column="0"
                                       FontSize="18"
                                       VerticalAlignment="Center"
                                       x:Name="BookViewPublisherTextBlock"
                                       Text="{lex:Loc}" />
                            <input:AutoCompleteBox Grid.Row="5"
                                                   Grid.Column="2"
                                                   Text="{Binding BookTitle, Mode=TwoWay,FallbackValue=---}"
                                                   Style="{StaticResource ACBBaseStyle}" />

                            <TextBlock Grid.Row="7"
                                       Grid.Column="0"
                                       x:Name="BookViewNumberOfPagesTextBlock"
                                       FontSize="18"
                                       VerticalAlignment="Center"
                                       Text="{lex:Loc}" />
                            <input:AutoCompleteBox Grid.Row="7"
                                                   Grid.Column="2"
                                                   Text="{Binding BookTitle, Mode=TwoWay,FallbackValue=---}"
                                                   Style="{StaticResource ACBBaseStyle}" />

                            <TextBlock Grid.Row="9"
                                       Grid.Column="0"
                                       x:Name="BookViewPagesReadTextBlock"
                                       FontSize="18"
                                       VerticalAlignment="Center"
                                       Text="{lex:Loc}" />
                            <input:AutoCompleteBox Grid.Row="9"
                                                   Grid.Column="2"
                                                   Text="{Binding BookTitle, Mode=TwoWay,FallbackValue=---}"
                                                   Style="{StaticResource ACBBaseStyle}" />

                            <TextBlock Grid.Row="11"
                                       Grid.Column="0"
                                       x:Name="BookViewStatusTextBlock"
                                       FontSize="18"
                                       VerticalAlignment="Center"
                                       Text="{lex:Loc}" />
                            <input:AutoCompleteBox Grid.Row="11"
                                                   Grid.Column="2"
                                                   MaxWidth="500"
                                                   Text="{Binding BookTitle, Mode=TwoWay,FallbackValue=---}"
                                                   Style="{StaticResource ACBBaseStyle}" />

                            <Grid Grid.Row="13"
                                  Grid.Column="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Button Grid.Row="1"
                                        Grid.Column="1"
                                        Content="Cancel"
                                        Width="90"
                                        Style="{StaticResource RoundCornerButton}" />
                                <Button Grid.Row="1"
                                        Grid.Column="3"
                                        Content="Save"
                                        Width="90"
                                        Style="{StaticResource RoundCornerButton}" />

                            </Grid>
                        </Grid>

                    </StackPanel>

                </Grid>
            </Grid>
        </Grid>
    </Border>

</UserControl>
