Bookshelf/Views/DialogWindow.xaml

<Window x:Class="Bookshelf.DialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:customcontrols="clr-namespace:Bookshelf.CustomControls"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        xmlns:local="clr-namespace:Bookshelf"
        lex:ResxLocalizationProvider.DefaultAssembly="Bookshelf.Resources"
        lex:ResxLocalizationProvider.DefaultDictionary="Strings"
        mc:Ignorable="d"
        Title="{Binding Title}"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"

        WindowStartupLocation="CenterScreen"
        >

    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="{Binding ResizeBorderThickness}"
                      CaptionHeight="{Binding TitleHeight}"
                      CornerRadius="0"
                      GlassFrameThickness="0" />
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <Style TargetType="{x:Type Window}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Border Padding="{Binding Path=OuterMarginSizeThikness, Mode=OneWay, FallbackValue=6}">

                            <!-- Main window outline -->
                            <Grid>
                                <Border CornerRadius="{Binding Path=WindowCornerRadius, Mode=OneWay, FallbackValue=10}"
                                        Background="{StaticResource BackgroundDarkGrayBrush}">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0"
                                                          Opacity="0.4" />
                                    </Border.Effect>
                                </Border>
                                <Grid>
                                    <!-- Opacity mask -->
                                    <Border Name="Mask"
                                            Background="{StaticResource BackgroundDarkGrayBrush}"
                                            BorderBrush="{StaticResource BackgroundDarkGrayBrush}"
                                            BorderThickness="3"
                                            CornerRadius="5">
                                    </Border>

                                    <!-- Content -->
                                    <Grid>

                                        <Grid.OpacityMask>
                                            <VisualBrush Visual="{Binding ElementName=Mask}" />
                                        </Grid.OpacityMask>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="{Binding Path=TitleHeightGridLength, Mode=OneWay, FallbackValue=21}" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>

                                        <!-- Title bar -->
                                        <Grid Grid.Column="0"
                                              Panel.ZIndex="1"
                                              Background="{StaticResource BackgroundDarkGrayBrush}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>



                                            <StackPanel Grid.Column="2"
                                                        Orientation="Horizontal">
                                                <Button Style="{StaticResource WindowCloseButton}"
                                                        Command="{Binding Path=CloseCommand}" />
                                            </StackPanel>

                                        </Grid>

                                        <!-- Page -->
                                        <Border Grid.Row="1"
                                                Padding="3,0,3,3">
                                            <ContentPresenter Content="{TemplateBinding Content}" />
                                        </Border>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Border CornerRadius="10"
                Width="535"
                Height="370"
                Background="White" />
    </Grid>
</Window>
