Bookshelf/Views/HomeView.xaml

<UserControl x:Class="Bookshelf.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             lex:ResxLocalizationProvider.DefaultAssembly="Bookshelf.Resources"
             lex:ResxLocalizationProvider.DefaultDictionary="Strings"
             TextOptions.TextFormattingMode="Display"
             mc:Ignorable="d"
             d:Height="700"
             d:Width="900">

    <UserControl.Resources>

    </UserControl.Resources>
    <Border Background="{StaticResource BackgroundWhiteBrush}"
            CornerRadius="10"
            BorderThickness="0">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="2" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Head -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="ShelfNameTextBlock"
                           Text="{lex:Loc}"
                           Grid.Column="0"
                           FontSize="48"
                           TextTrimming="CharacterEllipsis"
                           HorizontalAlignment="Left"
                           Padding="15,5,0,0" />
            </Grid>

            <Border Grid.Row="1"
                    Padding="15,0,15,0">
                <Border CornerRadius="2"
                        Background="{StaticResource BackgroundDarkGrayBrush}" />
            </Border>

            <!-- Main Content -->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="3" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0"
                      Margin="0,10,40,0">
                    <Border
                         Background="{StaticResource BackgroundWhiteBrush}">
                    <lvc:PieChart LegendLocation="Right"
                                  FontSize="18"
                                  FontFamily="{StaticResource RobotoRegular}"
                                  Series="{Binding Series}"
                                  StartingRotationAngle="0"
                                  DataTooltip="{x:Null}">
                        <lvc:PieChart.Resources>
                            <Style TargetType="lvc:PieSeries">
                                <Setter Property="DataLabels"
                                        Value="True"></Setter>
                                <Setter Property="FontSize"
                                        Value="18"></Setter>
                                <Setter Property="FontWeight"
                                        Value="Bold"></Setter>
                                <Setter Property="FontFamily"
                                        Value="{StaticResource RobotoRegular}" />
                            </Style>

                        </lvc:PieChart.Resources>

                        <lvc:PieChart.SeriesColors>
                            <lvc:ColorsCollection>
                                <Color>#00C844</Color>
                                <Color>#00B271</Color>
                                <Color>#009989</Color>
                                <Color>#007E8B</Color>
                                <Color>#006279</Color>
                                <Color>#2F4858</Color>

                            </lvc:ColorsCollection>
                        </lvc:PieChart.SeriesColors>

                    </lvc:PieChart>
                    </Border>
                </Grid>

                <!-- Lines -->
                <Border Grid.Row="0"
                        Grid.RowSpan="3"
                        Grid.Column="1"
                        Padding="0,10,0,10">
                    <Border CornerRadius="2"
                            Background="{StaticResource BackgroundDarkGrayBrush}" />
                </Border>
                <Border Grid.Row="1"
                        Grid.Column="2"
                        Padding="10,0,15,0">
                    <Border CornerRadius="2"
                            Background="{StaticResource BackgroundDarkGrayBrush}" />
                </Border>

                <!-- Trackers -->
                <Border Grid.Row="2"
                        Background="{StaticResource BackgroundLightGrayBrush}"
                        CornerRadius="10"
                        Margin="15">
                    <TextBlock Text="Трекер чтения"
                               FontSize="28"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
                </Border>

                <!-- Books -->
                <Grid Grid.Row="0"
                      Grid.Column="2"
                      Margin="15,5,15,0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock  Grid.Row="0"
                                Text="Недавно добавленные"
                                FontSize="28"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center" />

                    <Grid Grid.Row="1"
                          VerticalAlignment="Top">
                        <ListBox Style="{StaticResource BookRoundedListBox}"
                                 ItemsSource="{Binding Books,FallbackValue=........}"
                                 SelectedItem="{Binding SelectedBook, Mode=TwoWay}">
                        </ListBox>
                    </Grid>

                </Grid >

                <!-- Shelves -->
                <Grid Grid.Row="2"
                      Grid.Column="2"
                      Margin="15,5,15,0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock  Grid.Row="0"
                                Text="Полки"
                                FontSize="28"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center" />


                    <Grid Grid.Row="1"
                          VerticalAlignment="Top">
                        <ListBox Style="{StaticResource RoundedListBox}"
                                 ItemsSource="{Binding Shelves,FallbackValue=........}"
                                 SelectedItem="{Binding SelectedShelf, Mode=TwoWay}">
                        </ListBox>
                    </Grid>

                </Grid >

                </Grid>
            </Grid>
    </Border>
</UserControl>
