Bookshelf/Views/MainWindow.xaml

<Window x:Class="Bookshelf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:customcontrols="clr-namespace:Bookshelf.CustomControls"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        lex:ResxLocalizationProvider.DefaultAssembly="Bookshelf.Resources"
        lex:ResxLocalizationProvider.DefaultDictionary="Strings"
        TextOptions.TextFormattingMode="Display"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="780"
        Width="1300"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        MinHeight="{Binding Path=MinHeight, Mode=OneWay}"
        MinWidth="{Binding Path=MinWidth, Mode=OneWay}"
        x:Name="AppMainWindow"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource ModernWindowStyle}"
        Activated="AppMainWindow_Activated"
        Deactivated="AppMainWindow_Deactivated"
        IsEnabledChanged="AppMainWindow_IsEnabledChanged">

    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="{Binding ResizeBorderThickness}"
                      CaptionHeight="{Binding TitleHeight}"
                      CornerRadius="0"
                      GlassFrameThickness="0" />

    </WindowChrome.WindowChrome>
    <Window.Resources>
        <Style x:Key="RadioButtonListItem"
               TargetType="{x:Type ListBoxItem}">

            <Setter Property="Template">
                <Setter.Value>

                    <ControlTemplate TargetType="ListBoxItem">

                        <DockPanel LastChildFill="True"
                                   Background="{TemplateBinding Background}"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Center">

                            <RadioButton IsChecked="{TemplateBinding IsSelected}"
                                         Focusable="False"
                                         IsHitTestVisible="False"
                                         VerticalAlignment="Center"
                                         Margin="0,0,4,0" />

                            <ContentPresenter Content="{TemplateBinding ContentControl.Content}"
                                              ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                                              ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}"
                                              HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                                              SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />

                        </DockPanel>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>

        <Style x:Key="RadioButtonList"
               TargetType="ListBox">

            <Style.Resources>
                <Style TargetType="Label">
                    <Setter Property="Padding"
                            Value="0" />
                </Style>
            </Style.Resources>

            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="Background"
                    Value="Transparent" />

            <Setter Property="ItemContainerStyle"
                    Value="{StaticResource RadioButtonListItem}" />

            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsEnabled"
                         Value="False">
                    <Setter Property="TextBlock.Foreground"
                            Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                </Trigger>
            </Style.Triggers>

        </Style>

        <Style x:Key="HorizontalRadioButtonList"
               BasedOn="{StaticResource RadioButtonList}"
               TargetType="ListBox">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Background="Transparent"
                                                Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>

        <Border x:Name="Overlay"
                Panel.ZIndex="10"
                Visibility="Visible"
                Opacity="0.1"
                CornerRadius="10"
                Background="Black">

        </Border>

        <Border Background="{StaticResource BackgroundDarkGrayBrush}">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="2" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Overlay -->

                <!-- Sidebar -->
                <Border Grid.Column="0"
                        Background="{StaticResource BackgroundLightGrayBrush}"
                        CornerRadius="10"
                        BorderThickness="0"
                        Padding="0,10,0,1">

                    <StackPanel Grid.Row="3"
                                Grid.Column="0">
                        <RadioButton x:Name="SideBarHomeButton"
                                     Style="{DynamicResource MenuRadioButtonStyle}"
                                     Tag="{StaticResource HomeIcon}"
                                     Content="{lex:Loc}"
                                     Command="{Binding HomeViewCommand}"
                                     IsChecked="True"/>
                        <RadioButton x:Name="SideBarNoteButton"
                                     Style="{DynamicResource MenuRadioButtonStyle}"
                                     Tag="{StaticResource NoteIcon}"
                                     Content="{lex:Loc}"
                                     Command="{Binding NotesViewCommand}" />
                        <RadioButton  x:Name="SideBarShelvesButton"
                                      Style="{DynamicResource MenuRadioButtonStyle}"
                                      Tag="{StaticResource ShelfIcon}"
                                      Content="{lex:Loc}"
                                      Command="{Binding ShelvesViewCommand}" />
                    </StackPanel>

                </Border>

                <Border  Grid.Column="2">
                    <ContentControl  Content="{Binding CurrentViewModel}" />
                </Border>

            </Grid>
        </Border>
    </Grid>
</Window>
