Bookshelf/Views/MainWindow.xaml

<Window x:Class="Bookshelf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:customcontrols="clr-namespace:Bookshelf.CustomControls"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        lex:ResxLocalizationProvider.DefaultAssembly="Bookshelf.Resources"
        lex:ResxLocalizationProvider.DefaultDictionary="Strings"
        TextOptions.TextFormattingMode="Display"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="780"
        Width="1300"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        MinHeight="400"
        MinWidth="600"
        x:Name="AppMainWindow"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource ModernWindowStyle}"
        Activated="AppMainWindow_Activated"
        Deactivated="AppMainWindow_Deactivated"
        IsEnabledChanged="AppMainWindow_IsEnabledChanged">

    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="{Binding ResizeBorderThickness}"
                      CaptionHeight="{Binding TitleHeight}"
                      CornerRadius="0"
                      GlassFrameThickness="0" />

    </WindowChrome.WindowChrome>
    
    <Grid>
        <!-- Overlay -->
        <Border x:Name="Overlay"
                Panel.ZIndex="10"
                Visibility="Visible"
                Opacity="0.2"
                CornerRadius="10"
                Background="Black">

        </Border>

        <Border Background="{StaticResource BackgroundDarkGrayBrush}">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="2" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Sidebar -->
                <Border Grid.Column="0"
                        Background="{StaticResource BackgroundLightGrayBrush}"
                        CornerRadius="10"
                        BorderThickness="0"
                        Padding="0,10,0,1">

                    <StackPanel Grid.Row="3"
                                Grid.Column="0">
                        <RadioButton x:Name="SideBarHomeButton"
                                     Style="{DynamicResource MenuRadioButtonStyle}"
                                     Tag="{StaticResource HomeIcon}"
                                     Content="{lex:Loc}"
                                     Command="{Binding HomeViewCommand}"
                                     IsChecked="{Binding IsHomeViewModel, Mode=OneWay}"/>
                        <RadioButton x:Name="SideBarNoteButton"
                                     Style="{DynamicResource MenuRadioButtonStyle}"
                                     Tag="{StaticResource NoteIcon}"
                                     Content="{lex:Loc}"
                                     Command="{Binding NotesViewCommand}"
                                     IsChecked="{Binding IsNotesViewModel, Mode=OneWay}"
                                      />
                        <RadioButton  x:Name="SideBarShelvesButton"
                                      Style="{DynamicResource MenuRadioButtonStyle}"
                                      Tag="{StaticResource ShelfIcon}"
                                      Content="{lex:Loc}"
                                      Command="{Binding ShelvesViewCommand}"
                                      IsChecked="{Binding IsShelvesViewModel, Mode=OneWay}" />
                    </StackPanel>

                </Border>

                <Border  Grid.Column="2">
                    <ContentControl  Content="{Binding CurrentViewModel}" />
                </Border>

            </Grid>
        </Border>
    </Grid>
</Window>
