Bookshelf/Views/ShelfsView.xaml

<UserControl x:Class="Bookshelf.Views.ShelfsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Bookshelf.Views"
             xmlns:customcontrols="clr-namespace:Bookshelf.CustomControls"
             xmlns:design="clr-namespace:Bookshelf.ViewModels"
             mc:Ignorable="d"
             MinHeight="500"
             MinWidth="600"
             d:Height="500"
             d:Width="900">

    <Border Background="{StaticResource BackgroundWhiteBrush}"
            CornerRadius="10"
            BorderThickness="0"
            Padding="15,7,15,0">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition Height="4" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Text="Shelfs"
                       FontSize="64"
                       TextTrimming="CharacterEllipsis"
                       HorizontalAlignment="Left" />

            <Border Grid.Row="1"
                    Background="{StaticResource BackgroundDarkGrayBrush}"
                    CornerRadius="2" />
            
            <StackPanel Grid.Row="2"
                        DataContext="{x:Static design:ShelfListDesignModel.Instance}">

                <ScrollViewer VerticalScrollBarVisibility="Visible">
                    <ItemsControl ItemsSource="{Binding Items}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <customcontrols:BookListControl HorizontalAlignment="Stretch" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                
            </StackPanel>
            
        </Grid>
    </Border>

</UserControl>
