Bookshelf/Views/ShelfView.xaml

<UserControl x:Class="Bookshelf.Views.ShelfView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Bookshelf.Views"
             xmlns:customcontrols="clr-namespace:Bookshelf.CustomControls"
             xmlns:viewmodel="clr-namespace:Bookshelf.ViewModels"
             mc:Ignorable="d"
             d:Height="500"
             d:Width="900">

    <Border Background="{StaticResource BackgroundWhiteBrush}"
            CornerRadius="10"
            BorderThickness="0">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Text="{Binding Name}"
                       FontSize="48"
                       TextTrimming="CharacterEllipsis"
                       HorizontalAlignment="Left"
                       Padding="15,5,0,0" />

            <Border Grid.Row="1"
                    Padding="15,0,15,0">
                <Border CornerRadius="2"
                        Background="{StaticResource BackgroundWhiteBrush}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="310"/>
                        </Grid.ColumnDefinitions>
                            <customcontrols:SearchBox Height="30" Width="300"/>
                    </Grid>
                    
                </Border>
            </Border>

            <Border Grid.Row="2"
                    Padding="15,5,15,5"
                    Style="{StaticResource ShadowBorder}">

                <Grid x:Name="content"
                      Grid.Row="1">
                    <Grid>
                        <Border Padding="0,5,0, 0">
                            <ItemsControl ItemsSource="{Binding Items, FallbackValue=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx}">

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <customcontrols:BookListItemControl HorizontalAlignment="Stretch" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>

                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel ItemWidth="350" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>

                            </ItemsControl>
                        </Border>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Border>

</UserControl>
