Bookshelf/Views/ShelvesView.xaml

<UserControl x:Class="Bookshelf.Views.ShelvesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Bookshelf.Views"
             xmlns:customcontrols="clr-namespace:Bookshelf.CustomControls"
             xmlns:viewmodel="clr-namespace:Bookshelf.ViewModels"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:ResxLocalizationProvider.DefaultAssembly="Bookshelf.Resources"
             lex:ResxLocalizationProvider.DefaultDictionary="Strings"
             mc:Ignorable="d"
             d:Height="500"
             d:Width="900"
             TextOptions.TextFormattingMode="Display"
             x:Name="thisControl">
    <Border Background="{StaticResource BackgroundWhiteBrush}"
            CornerRadius="10"
            BorderThickness="0">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="2" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock x:Name="ShelfNameTextBlock"
                       Grid.Row="0"
                       Text="{lex:Loc}"
                       FontSize="48"
                       TextTrimming="CharacterEllipsis"
                       HorizontalAlignment="Left"
                       Padding="15,5,0,0" />

            <Border Grid.Row="1"
                    Padding="15,0,15,0">
                <Border CornerRadius="2"
                        Background="{StaticResource BackgroundDarkGrayBrush}" />
            </Border>

            <Border Grid.Row="2"
                    Padding="15,5,0,0"
                    Style="{StaticResource ShadowBorder}">
                <Grid>

                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ItemsControl x:Name="ShelfItems"
                                      ItemsSource="{Binding Items}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>

                                    <customcontrols:ShelfItemControl HorizontalAlignment="Stretch" />

                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>

                </Grid>
            </Border>
        </Grid>
    </Border>

</UserControl>
