Bookshelf/Views/ShelfsView.xaml

<UserControl x:Class="Bookshelf.Views.ShelfsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Bookshelf.Views"
             xmlns:customcontrols="clr-namespace:Bookshelf.CustomControls"
             xmlns:design="clr-namespace:Bookshelf.ViewModels"
             mc:Ignorable="d"
             d:Height="500"
             d:Width="900">

    <Border Background="{StaticResource BackgroundWhiteBrush}"
            CornerRadius="10"
            BorderThickness="0">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition Height="3" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Text="Shelfs"
                       FontSize="64"
                       TextTrimming="CharacterEllipsis"
                       HorizontalAlignment="Left"
                       Padding="15,5,0,0" />

            <Border Grid.Row="1"
                    Padding="15,0,15,0">
                <Border CornerRadius="2"
                        Background="{StaticResource BackgroundDarkGrayBrush}" />
            </Border>

            <Border Grid.Row="2"
                    Padding="15,0,0,0">
                <Grid DataContext="{x:Static design:ShelfListDesignModel.Instance}">

                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ItemsControl ItemsSource="{Binding Items}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <customcontrols:BookListControl HorizontalAlignment="Stretch" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>

                </Grid>
            </Border>
        </Grid>
    </Border>

</UserControl>
