Bookshelf/Views/SidebarButton.xaml

<UserControl x:Class="Bookshelf.SidebarButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bookshelf"
             mc:Ignorable="d" 
             d:DesignHeight="39" d:DesignWidth="115">
    
    <UserControl.Resources>
        <Style x:Key="SidebarStyle" TargetType="{x:Type Grid}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
    </UserControl.Resources>
    
    <Grid Style="{DynamicResource SidebarStyle}" x:Name="sd" Background="{StaticResource BackgroundLightGrayBrush}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7"/>
            <ColumnDefinition Width="39"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Background="{StaticResource BackgroundDarkGrayBrush}"
                CornerRadius="0,3,3,0"/>

        <Border Grid.Column="1" Padding="5">
            <Border Background="{StaticResource BackgroundDarkGrayBrush}"/>
        </Border>

        <TextBlock Grid.Column="2" Text="Home" FontSize="14"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Foreground="{StaticResource ForegroundDarkGrayBrush}"/>
    </Grid>


</UserControl>
